# 开发环境
VITE_APP_TITLE='合租房管理系统(开发环境)'
# VITE_API_URL='https://hzf.api.keker.icu'
# VITE_API_URL='http://192.168.2.112:8002'
VITE_API_URL='http://localhost:8002'
# VITE_WSS_URL='wss://hzf.api.keker.icu'
# VITE_WSS_URL='ws://192.168.2.112:8002'
VITE_WSS_URL='ws://localhost:8002'
